# video-watermarking

./: .gitignore  README.md  pom.xml
src/main/java/utils/: ConverterUtils.java
src/main/java/watermarking/: ConverterThread.java  Core.java  MainApp.java
src/main/java/watermarking/allignments/: Alignment.java  HorizontalAlignment.java  VerticalAlignment.java
src/main/java/watermarking/controllers/: FormController.java  PreviewController.java
src/main/java/watermarking/providers/: BufferedImageProvider.java  FileImageProvider.java  ImageProvider.java
src/main/resources/: config.xml  log4j.xml
src/main/resources/fxml/: form.fxml  preview.fxml
src/main/resources/styles/: styles.css
